*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif
}

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.debug-box{
  background-color: rgb(222, 141, 141);
  border: 1px solid black;
  min-height: 100px;
}

.debug > div{
  border: 1px solid black;
}

.d-flex{
  display: flex;
}
ul{
  flex-direction: row;
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
}

img{
  width: 445px;
  height: 643px;
  object-fit: cover;
}

.relative{
  position: relative;
}








/* HEADER  */

header{
  width: 100%;
  height: 70px;
  background-color: #FF6900;
}

header .topbar{
  height: 70px;
  align-items: center;
  justify-content: space-between;
  
}
header .container .topbar .menu-left{
  width: 200px;
  height: 30px;
  color: white;
  align-items: center; 
}


header .container .topbar .menu-left ul li{
  margin-right: 10px;
}



header .container .topbar .logo img{
  width: 120px;
  height: 25px;
}

header .container .topbar .menu-right ul li a {
  margin-left: 10px;
}


/* MAIN  */

.container .card .discount{
  position: absolute;
  left: 0;
  bottom: 50px;
  background-color: #FF0100;
  color: white;
  padding: 5px 8px;
}
.container .card .sos {
  position: absolute;
  left: 63px;
  bottom: 50px;
  background-color: #008001;
  color: white;
  padding: 5px 8px;
}

.container .card .heart{
  position: absolute;
  right: 0;
  top: 8px;
  padding: 10px 15px;
  background-color: white;
}

.container .card .subtitle p:first-child{
  color: grey;
  font-size: 14px;
}





